[00:01.00]
[00:19.79]今早起床了
[00:22.19]看镜子里的我
[00:24.49]忽然发现我发型睡的有点KUSO
[00:28.98]一点点改变 有很大的差别
[00:33.63]你我的力量也能改变世界
[00:37.98]最近比较烦
[00:40.64]最近情绪很D
[00:42.78]每天看新闻都很想大声尖叫
[00:46.47]但脏话没有
[00:48.89]大家只会轻松
[00:51.33]我改变自己 发现大有不同
[00:55.47]新一代的朋友
[00:57.63]我们好好的加油
[01:00.65]大家一起大声的说NO NO NO NO NO
[01:05.55]
[01:07.40]我可以改变世界
[01:09.98]改变自己
[01:11.84]改变鼓膜，改变小气
[01:15.71]要一直 努力 努力 永不放弃
[01:20.12]才可以改变世界
[01:23.14]COME ON 改变自己
[01:25.34]
[01:30.84]今早起床了
[01:32.95]觉得头有点痛
[01:35.59]可能是二氧化炭太多氧气不足
[01:40.24]一点点改变
[01:42.49]有很大的差别
[01:44.79]你我的热情也能改变世界
[01:49.24]只要代表自己
[01:52.00]没有政治立场
[01:54.29]其实这世界让我看的十分紧张
[01:59.00]要调整自己
[02:02.65]没想到一点就能画龙点睛
[02:07.27]新一代的朋友
[02:09.21]我们好好的加油
[02:12.16]大家一起大声的说NO NO NO NO NO
[02:17.31]
[02:17.91]我可以改变世界
[02:20.67]改变自己
[02:23.29]改变鼓膜 改变小气
[02:27.35]要一直 努力 努力 永不放弃
[02:31.69]才可以改变世界
[02:34.79]COME ON 改变自己